info creator=UIBuilder
char id=48 img=b5khp xoffset=0 yoffset=0 xadvance=0
char id=49 img=b5khg xoffset=0 yoffset=0 xadvance=0
char id=50 img=b5khh xoffset=0 yoffset=0 xadvance=0
char id=51 img=b5khi xoffset=0 yoffset=0 xadvance=0
char id=52 img=b5khj xoffset=0 yoffset=0 xadvance=0
char id=53 img=b5khk xoffset=0 yoffset=0 xadvance=0
char id=54 img=b5khl xoffset=0 yoffset=0 xadvance=0
char id=55 img=b5khm xoffset=0 yoffset=0 xadvance=0
char id=56 img=b5khn xoffset=0 yoffset=0 xadvance=0
char id=57 img=b5kho xoffset=0 yoffset=0 xadvance=0
