info creator=UIBuilder
char id=48 img=b5kh10 xoffset=0 yoffset=0 xadvance=0
char id=49 img=b5kh11 xoffset=0 yoffset=0 xadvance=0
char id=50 img=b5khr xoffset=0 yoffset=0 xadvance=0
char id=51 img=b5khs xoffset=0 yoffset=0 xadvance=0
char id=52 img=b5kht xoffset=0 yoffset=0 xadvance=0
char id=53 img=b5khu xoffset=0 yoffset=0 xadvance=0
char id=54 img=b5khv xoffset=0 yoffset=0 xadvance=0
char id=55 img=b5khw xoffset=0 yoffset=0 xadvance=0
char id=56 img=b5khx xoffset=0 yoffset=0 xadvance=0
char id=57 img=b5khy xoffset=0 yoffset=0 xadvance=0
char id=65311 img=b5khz xoffset=0 yoffset=0 xadvance=0
