info creator=UIBuilder
char id=48 img=obg13au xoffset=0 yoffset=0 xadvance=0
char id=49 img=obg13av xoffset=0 yoffset=0 xadvance=0
char id=50 img=obg13aw xoffset=0 yoffset=0 xadvance=0
char id=51 img=obg13ax xoffset=0 yoffset=0 xadvance=0
char id=52 img=obg13ay xoffset=0 yoffset=0 xadvance=0
char id=53 img=obg13az xoffset=0 yoffset=0 xadvance=0
char id=54 img=obg13b0 xoffset=0 yoffset=0 xadvance=0
char id=55 img=obg13b1 xoffset=0 yoffset=0 xadvance=0
char id=56 img=obg13b2 xoffset=0 yoffset=0 xadvance=0
char id=57 img=obg13at xoffset=0 yoffset=0 xadvance=0
