info creator=UIBuilder
common xadvance=28
char id=48 img=sv0g2n xoffset=0 yoffset=0 xadvance=0
char id=49 img=sv0g2i xoffset=0 yoffset=0 xadvance=0
char id=50 img=sv0g2j xoffset=0 yoffset=0 xadvance=0
char id=51 img=sv0g2k xoffset=0 yoffset=0 xadvance=0
char id=52 img=sv0g2l xoffset=0 yoffset=0 xadvance=0
char id=53 img=sv0g2m xoffset=0 yoffset=0 xadvance=0
char id=54 img=mwm93g7 xoffset=0 yoffset=0 xadvance=0
char id=97 img=x9uy3ie xoffset=0 yoffset=0 xadvance=0
char id=98 img=x9uy3if xoffset=0 yoffset=0 xadvance=0
char id=99 img=x9uy3ig xoffset=0 yoffset=0 xadvance=0
char id=100 img=x9uy3ih xoffset=0 yoffset=0 xadvance=0
char id=101 img=x9uy3ii xoffset=0 yoffset=0 xadvance=0
char id=102 img=x9uy3ij xoffset=0 yoffset=0 xadvance=0
char id=103 img=x9uy3ik xoffset=0 yoffset=0 xadvance=0
