info creator=UIBuilder size=30 resizable=true
char id=48 img=xnp23cz xoffset=0 yoffset=0 xadvance=0
char id=49 img=xnp23d0 xoffset=0 yoffset=0 xadvance=0
char id=50 img=xnp23d1 xoffset=0 yoffset=0 xadvance=0
char id=51 img=xnp23d2 xoffset=0 yoffset=0 xadvance=0
char id=52 img=xnp23d3 xoffset=0 yoffset=0 xadvance=0
char id=53 img=xnp23d4 xoffset=0 yoffset=0 xadvance=0
char id=54 img=xnp23d5 xoffset=0 yoffset=0 xadvance=0
char id=55 img=xnp23d6 xoffset=0 yoffset=0 xadvance=0
char id=56 img=xnp23d7 xoffset=0 yoffset=0 xadvance=0
char id=57 img=xnp23d8 xoffset=0 yoffset=0 xadvance=0
