#区号 子服（合服前为：x 合服后会自动修改区号,以下划线区分:x_y_z） 后台中央服12345679 玩法中央服12345678
zoneid=3
#服务器id:0:内测服,1：子服，2：后台中央服，3：玩法中央服
serverId = 1
#-----------ip和端口配置在这里------------
#服务器域名
serverAddress=127.0.0.1
#服务器主端口
serverPort=9003
#后台http端口
houtaiHttpPort = 8804
#充值http端口
rechargePort = 8811
qqGiftPort=8808
#前端http端口
clientHttpPort = 0
#平台分配的id
gameid=100537
#-----------ip和端口配置在这里------------
#####################系统配置属性文件##########################
#服务器是否已经对外 1为是 0为否 （只允许白名单进入）
isServerOpen=1
#开服时间 使用2013-07-13 12:00:00这种形式，此值在isServerOpen=0的时候可以通过后台更改
serverOpenTime=2018-11-05 10\:00\:00
#时区
timezone=GMT+8
#平台 1为腾讯 2为3737 （可不填）
platForm=fxzjsg01
#open api地址
#openApiAddress=http://106.75.132.89:8003/openapi.php
openApiAddress=http://127.0.0.1:6546
#是否为本地模式 1为本地模式， 0为正式模式
localmode= 1
#GM工具开关 内测服为1 外网必须是0
gmFlag=1
#后台http请求加密key值
bkHttpKey=jingyusgzj2018
#充值http请求加密key值
rechargeHttpKey=hatesummerlovesummer712
#平台验证
platformValidate=0
#预警开关   内测必须0 外网必须1
alarmFlag=0
#防沉迷
fcm=1
#xx秒后清除不在线玩家数据
cleargap=5
#战斗调试 1为调试 0为不调试
battleDebug = 0
#是否显示界面 1是 0否（windows系统下1 Linux下0）
showUI=0
#uiTitle UI标题（windows系统下启动名称 可忽略）
uiTitle = 新三国H5_3区版本服
#-----------跨服ip和端口配置在这里------------
#中央服 后台中央服
cross_ip_1 = 127.0.0.1
#中央服 后台中央服 端口，不对外
cross_port_1 = 9777
#中央服 跨服
cross_ip_2 = 127.0.0.1
#中央服_玩法中央服_域名（客户端https访问）
cross_domainName_2 = 127.0.0.1
#中央服 跨服 端口，
cross_port_2 = 9778