#####################系统配置属性文件##########################
#区号 子服（合服前为：x 合服后会自动修改区号,以下划线区分:x_y_z） 后台中央服12345679 玩法中央服12345678
zoneid=12345678
#服务器id:0:内测服,1：子服，2：后台中央服，3：玩法中央服
serverId = 3
#-----------ip和端口配置在这里------------
#服务器域名
serverAddress=127.0.0.1
#服务器主端口
serverPort=6001
#后台http端口
houtaiHttpPort = 6011
#充值http端口
rechargePort = 0
#前端http端口
clientHttpPort = 0
#应用宝礼包http端口
qqGiftPort=8805
#平台分配的id
gameid=100537
#-----------ip和端口配置在这里------------
#服务器是否已经对外 1为是 0为否
isServerOpen=1
#开服时间 使用2013-07-13 12:00:00这种形式，此值在isServerOpen=0的时候可以通过后台更改
serverOpenTime=2018-11-05 10\:00\:00
#时区
timezone=GMT+8
#平台 1为腾讯 2为3737
platForm=elbt01
#open api地址
#openApiAddress=http://apipub.app100723722.twsapp.com
openApiAddress=http://192.168.1.115/openapi/openapi.php
#是否为本地模式 1为本地模式， 0为正式模式
localmode= 1
#GM工具开关
gmFlag=1
#后台http请求加密key值
bkHttpKey=www.shuihufy.com
#平台验证
platformValidate=0
#防沉迷
fcm=1
#843端口在主工程是否开启
security=1
#是否开启加速踢人
speedtoomuch=0
#是否显示界面 1是 0否（windows系统下1 Linux下0）
showUI=0
#BUFF特殊效果100%触发 1为生效 0为失效
buffSpecialEffect=0
#技能特殊效果100%触发 1为生效 0为失效
skillSpecialEffect=0
#serverAddress=shfygame1.app100723722.twsapp.com:8001
#战斗异常返回前端 1为返回
battleWarn=1
#添加好友的开关 = 1开  	0 关
addFriend=0
#预警开关   内测必须0 外网必须1
alarmFlag=0
#中央服编号
centralIndex = 13001
#xx秒后清除不在线玩家数据
cleargap=10
#战斗调试 1为调试 0为不调试
battleDebug = 1
#uiTitle UI标题
uiTitle = 新三国_中央服
#-----------跨服ip和端口配置在这里------------
#中央服 后台中央服 ip，不对外
cross_ip_1 = 127.0.0.1
#中央服 后台中央服 端口，不对外
cross_port_1 = 11001
#中央服 跨服
cross_ip_2 = 127.0.0.1
#中央服_玩法中央服_域名（客户端https访问）
cross_domainName_2 = 127.0.0.1
#中央服 跨服 端口，
cross_port_2 = 12001