#####################系统配置属性文件##########################
#区号 数据合服后会自动修改区号,以下划线区分:1_2_3
zoneid=12345679
#时区
timezone=GMT+8
#uiTitle UI标题
uiTitle = 侠客行-监控服务器
#-----------ip和端口配置在这里------------
#服务器域名
address=127.0.0.1
#后台http端口
port = 9802
#-----------ip和端口配置在这里------------
#服务器id 1：子服，2：江湖试炼，3：监控服务器
serverId = 3