#####################系统配置属性文件##########################
#区号 数据合服后会自动修改区号,以下划线区分:1_2_3
zoneid=12345680
#服务器是否已经对外 1为是 0为否
isServerOpen=1
#开服时间 使用2013-07-13 12:00:00这种形式，此值在isServerOpen=0的时候可以通过后台更改
serverOpenTime=2014-06-10 15\:00\:00
#时区
timezone=GMT+8
#平台 1为腾讯 2为3737
platForm=1
#open api地址
#openApiAddress=http://apipub.app100723722.twsapp.com
openApiAddress=http://192.168.1.115/openapi/openapi.php
#是否为本地模式 1为本地模式， 0为正式模式
localmode= 1
#GM工具开关
gmFlag=1
#后台http请求加密key值
bkHttpKey=www.shuihufy.com
#充值http请求加密key值
rechargeHttpKey=xkxrchsb250
#平台验证
platformValidate=0
#防沉迷
fcm=1
#843端口在主工程是否开启
security=1
#是否开启加速踢人
speedtoomuch=0
#是否显示界面 1是 0否
showUI=0
#BUFF特殊效果100%触发 1为生效 0为失效
buffSpecialEffect=0
#技能特殊效果100%触发 1为生效 0为失效
skillSpecialEffect=0
#serverAddress=shfygame1.app100723722.twsapp.com:8001
#战斗异常返回前端 1为返回
battleWarn=1
#添加好友的开关 = 1开  	0 关
addFriend=0
#xx秒后清除不在线玩家数据
cleargap=10
#战斗调试 1为调试 0为不调试
battleDebug = 1
#uiTitle UI标题
uiTitle = 侠客行-战力提升排行
#-----------ip和端口配置在这里------------
#服务器域名
serverAddress=192.168.7.100
#服务器主端口
serverPort=98
#upload ip(战报服务器上传ip，可使用内网)
battlevideo_upload_ip=192.168.7.115
#upload port(战报服务器上传端口，可使用内网)
battlevideo_upload_port = 9800
#download address(战报服务器下载地址，对外)
battlevideo_download_address=192.168.7.115
#download port(战报服务器下载端口，对外)
battlevideo_download_port = 9801
#后台http端口
houtaiHttpPort = 9802
#充值http端口
rechargePort = 9809
#-----------ip和端口配置在这里------------
#服务器id 1：子服，2：江湖试炼，3：后台中央服，4：战力提升排行
serverId = 4
#-----------跨服ip和端口配置在这里------------
#中央服 江湖试炼 ip，不对外
cross_ip_1 = 192.168.7.100
#中央服 江湖试炼 端口，不对外
cross_port_1 = 9808
#中央服 后台中央服 ip，不对外
cross_ip_2 = 192.168.7.100
#中央服 后台中央服 端口，不对外
cross_port_2 = 7777
#中央服 后台中央服 ip，不对外
cross_ip_3 = 192.168.7.100
#中央服 后台中央服 端口，不对外
cross_port_3 = 9805
#-----------跨服ip和端口配置在这里------------