info creator=UIBuilder
char id=97 img=ov4jq xoffset=0 yoffset=0 xadvance=0
char id=98 img=ov4jr xoffset=0 yoffset=0 xadvance=0
char id=99 img=ov4js xoffset=0 yoffset=0 xadvance=0
char id=100 img=ov4jt xoffset=0 yoffset=0 xadvance=0
char id=101 img=ov4ju xoffset=0 yoffset=0 xadvance=0
char id=102 img=ov4jv xoffset=0 yoffset=0 xadvance=0
char id=103 img=ov4jw xoffset=0 yoffset=0 xadvance=0
char id=104 img=ov4jx xoffset=0 yoffset=0 xadvance=0
char id=105 img=ov4jy xoffset=0 yoffset=0 xadvance=0
char id=106 img=ov4jz xoffset=0 yoffset=0 xadvance=0
char id=107 img=ov4j10 xoffset=0 yoffset=0 xadvance=0
char id=108 img=ov4j11 xoffset=0 yoffset=0 xadvance=0
char id=109 img=ov4je xoffset=0 yoffset=0 xadvance=0
char id=110 img=ov4jf xoffset=0 yoffset=0 xadvance=0
char id=111 img=skzf1r xoffset=0 yoffset=0 xadvance=0
char id=112 img=pdbd2f xoffset=0 yoffset=0 xadvance=0
