info creator=UIBuilder size=16
char id=110 img=siu4a3 xoffset=0 yoffset=2 xadvance=0
char id=48 img=tojh3c6 xoffset=0 yoffset=0 xadvance=0
char id=49 img=tojh3c7 xoffset=0 yoffset=0 xadvance=0
char id=50 img=tojh3c8 xoffset=0 yoffset=0 xadvance=0
char id=51 img=tojh3c9 xoffset=0 yoffset=0 xadvance=0
char id=52 img=tojh3ca xoffset=0 yoffset=0 xadvance=0
char id=53 img=tojh3cb xoffset=0 yoffset=0 xadvance=0
char id=54 img=tojh3cc xoffset=0 yoffset=0 xadvance=0
char id=55 img=tojh3cd xoffset=0 yoffset=0 xadvance=0
char id=56 img=tojh3ce xoffset=0 yoffset=0 xadvance=0
char id=57 img=tojh3cf xoffset=0 yoffset=0 xadvance=0
