info creator=UIBuilder
char id=48 img=fd9p3hu xoffset=0 yoffset=0 xadvance=0
char id=49 img=fd9p3hl xoffset=0 yoffset=0 xadvance=0
char id=50 img=fd9p3hm xoffset=0 yoffset=0 xadvance=0
char id=51 img=fd9p3hn xoffset=0 yoffset=0 xadvance=0
char id=52 img=fd9p3ho xoffset=0 yoffset=0 xadvance=0
char id=53 img=fd9p3hp xoffset=0 yoffset=0 xadvance=0
char id=54 img=fd9p3hq xoffset=0 yoffset=0 xadvance=0
char id=55 img=fd9p3hr xoffset=0 yoffset=0 xadvance=0
char id=56 img=fd9p3hs xoffset=0 yoffset=0 xadvance=0
char id=57 img=fd9p3ht xoffset=0 yoffset=0 xadvance=0
