info creator=UIBuilder
char id=49 img=fd9p3i6 xoffset=0 yoffset=0 xadvance=0
char id=50 img=fd9p3hw xoffset=0 yoffset=0 xadvance=0
char id=51 img=fd9p3hx xoffset=0 yoffset=0 xadvance=0
char id=52 img=fd9p3hy xoffset=0 yoffset=0 xadvance=0
char id=53 img=fd9p3hz xoffset=0 yoffset=0 xadvance=0
char id=54 img=fd9p3i0 xoffset=0 yoffset=0 xadvance=0
char id=55 img=fd9p3i1 xoffset=0 yoffset=0 xadvance=0
char id=56 img=fd9p3i2 xoffset=0 yoffset=0 xadvance=0
char id=57 img=fd9p3i3 xoffset=0 yoffset=0 xadvance=0
char id=65311 img=fd9p3i4 xoffset=0 yoffset=0 xadvance=0
char id=48 img=fd9p3i5 xoffset=0 yoffset=0 xadvance=0
