info creator=UIBuilder
char id=48 img=p6mw3k xoffset=0 yoffset=-4 xadvance=0
char id=49 img=p6mw3l xoffset=0 yoffset=-4 xadvance=0
char id=50 img=p6mw3m xoffset=0 yoffset=-4 xadvance=0
char id=51 img=p6mw3n xoffset=0 yoffset=-4 xadvance=0
char id=52 img=p6mw3o xoffset=0 yoffset=-4 xadvance=0
char id=53 img=p6mw3p xoffset=0 yoffset=-4 xadvance=0
char id=54 img=p6mw3q xoffset=0 yoffset=-4 xadvance=0
char id=55 img=p6mw3r xoffset=0 yoffset=-4 xadvance=0
char id=56 img=p6mw3s xoffset=0 yoffset=-4 xadvance=0
char id=57 img=p6mw3t xoffset=0 yoffset=-4 xadvance=0
char id=106 img=p6mw3u xoffset=0 yoffset=0 xadvance=0
