info creator=UIBuilder
char id=117 img=kd8fb6z xoffset=0 yoffset=0 xadvance=0
char id=48 img=kd8fb70 xoffset=0 yoffset=0 xadvance=0
char id=49 img=kd8fb71 xoffset=0 yoffset=0 xadvance=0
char id=50 img=kd8fb72 xoffset=0 yoffset=0 xadvance=0
char id=51 img=kd8fb73 xoffset=0 yoffset=0 xadvance=0
char id=52 img=kd8fb74 xoffset=0 yoffset=0 xadvance=0
char id=53 img=kd8fb75 xoffset=0 yoffset=0 xadvance=0
char id=54 img=kd8fb76 xoffset=0 yoffset=0 xadvance=0
char id=55 img=kd8fb77 xoffset=0 yoffset=0 xadvance=0
char id=56 img=kd8fb78 xoffset=0 yoffset=0 xadvance=0
char id=57 img=kd8fb79 xoffset=0 yoffset=0 xadvance=0
