info creator=UIBuilder
char id=48 img=hkln3n xoffset=0 yoffset=0 xadvance=0
char id=49 img=hkln3o xoffset=0 yoffset=0 xadvance=0
char id=50 img=hkln3p xoffset=0 yoffset=0 xadvance=0
char id=51 img=hkln3q xoffset=0 yoffset=0 xadvance=0
char id=52 img=hkln3r xoffset=0 yoffset=0 xadvance=0
char id=53 img=hkln3s xoffset=0 yoffset=0 xadvance=0
char id=54 img=hkln3t xoffset=0 yoffset=0 xadvance=0
char id=55 img=hkln3u xoffset=0 yoffset=0 xadvance=0
char id=56 img=hkln3v xoffset=0 yoffset=0 xadvance=0
char id=57 img=hkln3w xoffset=0 yoffset=0 xadvance=0
