serverId = 1
#-------------------------- 腾讯微信配置 -----------------------------
#0用于部署的服务器域名
serverAddress_1=49.235.248.138
#用于部署的服务器端口
serverPort_1=7320
#smbserver
smbserver_1=smb://127.0.0.1/sanguo/H5/server/
#smbclient
smbclient_1=smb://127.0.0.1/shuihu/xkx/banshu/client/
#-------------------------- 微端端端端 -----------------------------
#用于部署的服务器域名
serverAddress_2=49.235.248.138
#用于部署的服务器端口
serverPort_2=7320
#smbserver
smbserver_2=smb://127.0.0.1/shuihu/xkx/yunying/server/
#smbclient
smbclient_2=smb://127.0.0.1/shuihu/xkx/yunying/client/
#-------------------------- 本地测试 -----------------------------
#用于部署的服务器域名
serverAddress_3=127.0.0.1
#用于部署的服务器端口
serverPort_3=7320
#smbserver
smbserver_3=smb://127.0.0.1/shuihu/xkx/yunying/server/
#smbclient
smbclient_3=smb://127.0.0.1/shuihu/xkx/yunying/client/
#-------------------------- 测试部专属-腾讯微信 -----------------------------
#8用于部署的服务器域名
serverAddress_4=49.235.248.138
#用于部署的服务器端口
serverPort_4=7320
#smbserver
smbserver_4=smb://192.168.7.123/shuihu/xkx/yunying/server/
#smbclient
smbclient_4=smb://192.168.7.123/shuihu/xkx/yunying/client/
#-------------------------- 测试部专属-微端 -----------------------------
#8用于部署的服务器域名
serverAddress_5=49.235.248.138
#用于部署的服务器端口
serverPort_5=7320
#smbserver
smbserver_5=smb://192.168.7.123/shuihu/xkx/yunying/server/
#smbclient
smbclient_5=smb://192.168.7.123/shuihu/xkx/yunying/client/
#-------------------------- 2微端端端端2 -----------------------------
#用于部署的服务器域名
serverAddress_8=49.235.248.138
#用于部署的服务器端口
serverPort_8=7320
#smbserver
smbserver_8=smb://192.168.7.123/shuihu/xkx/yunying/server/
#smbclient
smbclient_8=smb://192.168.7.123/shuihu/xkx/yunying/client/
#-------------------------- 3微端端端端3 -----------------------------
#用于部署的服务器域名
serverAddress_6=49.235.248.138
#用于部署的服务器端口
serverPort_6=7320
#smbserver
smbserver_6=smb://192.168.7.123/shuihu/xkx/yunying/server/
#smbclient
smbclient_6=smb://192.168.7.123/shuihu/xkx/yunying/client/
#-------------------------- 4微端端端端4 -----------------------------
#用于部署的服务器域名
serverAddress_7=49.235.248.138
#用于部署的服务器端口
serverPort_7=7320
#smbserver
smbserver_7=smb://192.168.7.123/shuihu/xkx/yunying/server/
#smbclient
smbclient_7=smb://192.168.7.123/shuihu/xkx/yunying/client/
#-------------------------- 6微端6测试 -----------------------------
#用于部署的服务器域名
serverAddress_9=49.235.248.138
#用于部署的服务器端口
serverPort_9=7320
#smbserver
smbserver_9=smb://192.168.7.123/shuihu/xkx/yunying/server/
#smbclient
smbclient_9=smb://192.168.7.123/shuihu/xkx/yunying/client/
#-------------------------- 10万紫正式 -----------------------------
#用于部署的服务器域名
serverAddress_10=49.235.248.138
#用于部署的服务器端口
serverPort_10=7320
#smbserver
smbserver_10=smb://192.168.7.123/shuihu/xkx/yunying/server/
#smbclient
smbclient_10=smb://192.168.7.123/shuihu/xkx/yunying/client/
#-------------------------- 11贪玩新新 -----------------------------
#用于部署的服务器域名
serverAddress_11=49.235.248.138
#用于部署的服务器端口
serverPort_11=7320
#smbserver
smbserver_11=smb://192.168.7.123/shuihu/xkx/yunying/server/
#smbclient
smbclient_11=smb://192.168.7.123/shuihu/xkx/yunying/client/
#-------------------------- 12新新ios -----------------------------
#用于部署的服务器域名
serverAddress_12=49.235.248.138
#用于部署的服务器端口
serverPort_12=7320
#smbserver
smbserver_12=smb://192.168.7.123/shuihu/xkx/yunying/server/
#smbclient
smbclient_12=smb://192.168.7.123/shuihu/xkx/yunying/client/