#配置文件区号（对应同一台服务器的不同版本）
serverAddress=127.0.0.1
#用于部署的服务器端口
serverPort=7320
#logs的console
consolePath = E:\\RomeServer\\H5_XingSanGuoVs\\log\\consolehot.log
#目标java程序所在目录   更新内测服热更用  D:\\workspace201710\\H5Server  /data/server/server9999/server  /data/sgzjgame/sgzjserver/9999
programDir = E:\\RomeServer\\H5_XingSanGuoVs
#江湖试炼java程序所在目录
jianghuDir = E:\\RomeServer\\H5_XingSanGuoVs
#战力提升java程序所在目录
rankDir = E:\\RomeServer\\H5_XingSanGuoVs
#服务端bin存放目录  /data/gameserver/selfupdate/server/update/server  /data/server/server9999/selfupdate
serverBinDir =E:\\RomeServer\\H5_XingSanGuoVs\\bin
#客户端bin存放目录
clientBinDir =E:\\RomeServer\\H5_XingSanGuoVs\\bin
#客户端svn目录
clientSvnDir = /data/gameserver/svn
#客户端svn备用
backSvn = 0
#客户端bin存放目录文件夹名
clientBase = local
#客户端版本控制文件
clientVersion=C:/Users/Administrator/Desktop/发布/自动发布/客服端/VersionControl.php
#临时存放热更文件
hotswapDir = E:\\RomeServer\\H5_XingSanGuoVs\\hotswap
debugDir = E:\\RomeServer\\H5_XingSanGuoVs\\hotswap
#svnuser
svnuser=svnuser
#svnpwd
svnpwd=pass
#smbserver
smbserver=smb://127.0.0.1/shuihu/xkx/banshu/server/2016/
#smbclient
smbclient=smb://127.0.0.1/shuihu/xkx/banshu/client/
#内测服HTTP端口
httpPort = 8802
#平台
platForm=aiweiyou
#open api地址
#openApiAddress=http://106.75.132.89:8003/openapi.php
openApiAddress=http://127.0.0.1:6546
#平台分配的id
gameid=100537
