info creator=UIBuilder
char id=48 img=v9rkl xoffset=0 yoffset=0 xadvance=0
char id=49 img=v9rkm xoffset=0 yoffset=0 xadvance=0
char id=50 img=v9rkn xoffset=0 yoffset=0 xadvance=0
char id=51 img=v9rko xoffset=0 yoffset=0 xadvance=0
char id=52 img=v9rkp xoffset=0 yoffset=0 xadvance=0
char id=53 img=v9rkq xoffset=0 yoffset=0 xadvance=0
char id=54 img=v9rkr xoffset=0 yoffset=0 xadvance=0
char id=55 img=v9rks xoffset=0 yoffset=0 xadvance=0
char id=56 img=v9rkt xoffset=0 yoffset=0 xadvance=0
char id=57 img=v9rku xoffset=0 yoffset=0 xadvance=0
