info creator=UIBuilder
char id=48 img=o89h3f xoffset=-6 yoffset=0 xadvance=26
char id=49 img=o89h3g xoffset=-6 yoffset=0 xadvance=18
char id=50 img=o89h3i xoffset=-6 yoffset=0 xadvance=24
char id=51 img=o89h3j xoffset=-6 yoffset=0 xadvance=24
char id=52 img=o89h3k xoffset=-6 yoffset=0 xadvance=28
char id=53 img=o89h3l xoffset=-6 yoffset=0 xadvance=26
char id=54 img=o89h3m xoffset=-6 yoffset=0 xadvance=24
char id=55 img=o89h3n xoffset=-6 yoffset=0 xadvance=24
char id=56 img=o89h3o xoffset=-6 yoffset=0 xadvance=24
char id=57 img=o89h3p xoffset=-6 yoffset=0 xadvance=24
char id=100 img=o89h3q xoffset=-4 yoffset=0 xadvance=38
char id=99 img=o89h3r xoffset=6 yoffset=0 xadvance=53
